{
  "name": "bot-acceso",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para registrar visitas a la Torre Smart y guardar los datos en Google Sheets.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "d4vd_40",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.0"
  }
}
